<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.URL?> <!-- Import for handling URL -->
<?import javafx.scene.chart.BarChart?> <!-- Import for BarChart -->
<?import javafx.scene.chart.CategoryAxis?> <!-- Import for CategoryAxis -->
<?import javafx.scene.chart.NumberAxis?> <!-- Import for NumberAxis -->
<?import javafx.scene.control.Button?> <!-- Import for Button -->
<?import javafx.scene.control.RadioButton?> <!-- Import for RadioButton -->
<?import javafx.scene.layout.AnchorPane?> <!-- Import for AnchorPane -->
<?import javafx.scene.text.Font?> <!-- Import for Font -->
<?import javafx.scene.text.Text?> <!-- Import for Text -->
<AnchorPane id="AnchorPane" prefHeight="442.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BarChartSceneController">
    <stylesheets>
        <URL value="@styles.css" /> <!-- Set the URL of the stylesheet -->
    </stylesheets>
    <children>
        <BarChart fx:id="barChart" layoutX="25.0" layoutY="77.0" prefHeight="310.0" prefWidth="550.0"> <!-- BarChart element -->
            <xAxis>
                <CategoryAxis fx:id="xAxis" /> <!-- CategoryAxis for X-axis -->
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" /> <!-- NumberAxis for Y-axis -->
            </yAxis>
        </BarChart>
        <RadioButton fx:id="year2010RadioButton" layoutX="127.0" layoutY="395.0" onAction="#handleYearRadioButtonChange" text="2010" /> <!-- RadioButton for 2010 -->
        <RadioButton fx:id="year2020RadioButton" layoutX="222.0" layoutY="395.0" onAction="#handleYearRadioButtonChange" text="2020" /> <!-- RadioButton for 2020 -->
        <Button layoutX="471.0" layoutY="391.0" mnemonicParsing="false" onAction="#showTableScene" text="View Table" /> <!-- Button for showing the table scene -->
        <Text layoutX="175.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GDP Comparison Chart"> <!-- Text element for the chart title -->
            <font>
                <Font name="System Bold" size="23.0" /> <!-- Set the font for the title -->
            </font>
        </Text>
    </children>
</AnchorPane>