<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.URL?> <!-- Import for handling URL -->
<?import javafx.scene.control.Button?> <!-- Import for Button -->
<?import javafx.scene.control.TableView?> <!-- Import for TableView -->
<?import javafx.scene.layout.AnchorPane?> <!-- Import for AnchorPane -->
<?import javafx.scene.text.Font?> <!-- Import for Font -->
<?import javafx.scene.text.Text?> <!-- Import for Text -->
<?import javafx.scene.control.TableColumn?> <!-- Import for TableColumn -->
<AnchorPane id="AnchorPane" prefHeight="442.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TableSceneController">
    <stylesheets>
        <URL value="@styles.css" /> <!-- Set the URL of the stylesheet -->
    </stylesheets>
    <children>
        <TableView fx:id="tableView" layoutX="25.0" layoutY="73.0" prefHeight="310.0" prefWidth="550.0"> <!-- TableView element -->
            <columns>
                <TableColumn text="ID"> <!-- TableColumn for ID -->
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="id" /> <!-- Set the property value factory for the ID column -->
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Country"> <!-- TableColumn for Country -->
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="country" /> <!-- Set the property value factory for the Country column -->
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="GDP 2010"> <!-- TableColumn for GDP 2010 -->
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="gdp2010" /> <!-- Set the property value factory for the GDP 2010 column -->
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="GDP 2020"> <!-- TableColumn for GDP 2020 -->
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="gdp2020" /> <!-- Set the property value factory for the GDP 2020 column -->
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Population 2010"> <!-- TableColumn for Population 2010 -->
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="population2010" /> <!-- Set the property value factory for the Population 2010 column -->
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Population 2020"> <!-- TableColumn for Population 2020 -->
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="population2020" /> <!-- Set the property value factory for the Population 2020 column -->
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="GDP per capita 2010"> <!-- TableColumn for GDP per capita 2010 -->
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="gdpPerCapita2010" /> <!-- Set the property value factory for the GDP per capita 2010 column -->
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="GDP per capita 2020"> <!-- TableColumn for GDP per capita 2020 -->
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="gdpPerCapita2020" /> <!-- Set the property value factory for the GDP per capita 2020 column -->
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Button fx:id="backButton" layoutX="471.0" layoutY="391.0" mnemonicParsing="false" text="Back to Bar Chart" /> <!-- Button for going back to the Bar Chart scene -->
        <Text layoutX="175.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GDP Comparison Chart"> <!-- Text element for the chart title -->
            <font>
                <Font name="System Bold" size="23.0" /> <!-- Set the font for the title -->
            </font>
        </Text>
    </children>
</AnchorPane>